
# hostapd-radius config for the radius used by the 'real' AP
interface=eth0#1
driver=none
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
#ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=sqlite:/home/lanforge/hs20/AS/DB/eap_user.db
server_id=ben-ota-2-sql
radius_server_auth_port=1810
radius_server_clients=/home/lanforge/hs20/AS/hostap.radius_clients
eap_sim_db=unix:/tmp/hlr_auc_gw.sock db=/home/lanforge/hs20/AS/DB/eap_sim.db

# This shares certs with 'real' hostapd-radius and http server.
# Should probably be different.
ca_cert=/home/lanforge/hs20/ca/ca.pem
server_cert=/home/lanforge/hs20/ca/server.pem
private_key=/home/lanforge/hs20/ca/server.key
private_key_passwd=lanforge

ocsp_stapling_response=/home/lanforge/hs20/ca/ocsp-server-cache.der

# Not sure about this. --Ben
subscr_remediation_url=https://osu-server.ben-ota-2.ben-ota-2.lanforge.local:443/hs20/spp.php
